<!DOCTYPE html>
<html>
    <title>Earth</title>
       <style>

        .text1{
            color:red;

            font: size 30px;
        }

        .p1{
            color:blueviolet;
            font-family:Georgia, 'Times New Roman', Times,
             serif;
        }
        h1{
            color:green;
            transform:rotateX(15deg);

        }
        #a{
            text-decoration:overline ;
            text-transform: uppercase;
        }

        #b{
            text-decoration:underline ;
            text-transform:lowercase ;

        }

       </style>
       <body>

        <h1>Earth</h1>
        <h3 id="a">Water It Is The Most Abundent Resource On Planet Earth
             Actualy Earth Is Made Out Of 75 Percent Water But It Is Stil The Most Valued Resource
            Because We Use It For A Lot Of Things </h3>
            <h3 id="b">Life Life On Earth Is Very Complex And It Is Old 
                Earth Is The Only Planet In The Solar System To Have Life 
            And It Is All Thanks To Our Position In The Solar System</h3>

        


       </body>
    
</html>